<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery API Docs</title>
    <style>
      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="btn1">Run Function</button>
    <button id="btn2">Run IO Funtion</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      socket.on("connect", () => {
        console.log("Connected");
      });

      socket.on("disconnect", () => {
        console.log("Disconnected");
      });

      const btn1 = document.getElementById("btn1");
      const btn2 = document.getElementById("btn2");

      // place order using api call on btn1 click
      btn1.addEventListener("click", async () => {
        const response = await fetch("/api/users/orders/place-order", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            deliveryAddress: {
              latitude: 1.0,
              longitude: 0.0001,
              address: "123, abc street, xyz city",
            },
          }),
        });

        const data = await response.json();

        console.log(data);
      });

      btn2.addEventListener("click", () => {
        console.log("clicked");
        socket.emit(
          "place-order",
          `order_${Math.round(Math.random() * 1000)}${Date.now()}`
        );
      });
    </script>
  </body>
</html>
